@import 'base.less';

body {
  padding-top: 50px;
  margin-bottom: 60px;
}
.starter-template {
  padding: 40px 15px;
  //text-align: center;
}

#welcome {
  height: 300px;
  background-color: #191919;
  color: #fff;
  position: relative;
  .welcome-message {
    background-color: hsla(0,0,1%,0.4);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px 40px;
    strong {
      font-size: 1.5em;
      text-transform: uppercase;
    }
  }
  .btn {
    margin-top: 16px;
  }

  @media (max-width: @screen-sm-max) {
    background: #191919 url('../img/intro_bg_sm.jpg') center center no-repeat;
    .welcome-message {
      .img-responsive {
        max-width: 38%;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    height: 480px;
    .container {
      position: relative;
    }
    .welcome-message {
      right: 20%;
      bottom: auto;
      strong {
        display: block;
      }
      .img-responsive {
        max-width: 70%;
      }
    }
  }

  @media (min-width: @screen-md-min) {
    height: 540px;
    background: #191919 url('../img/intro_bg_lg.jpg') center center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .welcome-message {
      right: 50%;
    }
  }
}

.navbar-brand {
  float: left;
  padding: 12px 30px 0 15px;
  &:hover,
  &:focus {
    text-decoration: none;
  }
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

.top-nav-collapse {
  background-color: #f8f8f8;
}
