@col_magenta: #e31565;

@col_dark_magenta: #a91955;

@navbar-inverse-bg: @col_magenta;

@navbar-iverse-link-active-bg: @col_dark_magenta;

@navbar-inverse-link-active-color: white;

@navbar-inverse-border: darken(@col_magenta, 10%);

@navbar-inverse-link-color: white;

@navbar-inverse-link-hover-color: lighten(@gray-light, 15%);

@navbar-inverse-link-hover-bg: @col_dark_magenta;

@navbar-inverse-toggle-hover-bg: @col_dark_magenta;

@navbar-inverse-toggle-border-color: @col_dark_magenta;
